# sparkzxl-cloud-learning

./: pom.xml
spark-wechat-admin/: pom.xml
sparkzxl-account/: pom.xml
sparkzxl-account/sparkzxl-account-api/: pom.xml
sparkzxl-account/sparkzxl-account-server/: pom.xml
sparkzxl-admin-server/: pom.xml
sparkzxl-admin-server/src/main/resources/: bootstrap-dev.yaml
sparkzxl-code-generator/: pom.xml
sparkzxl-elasticsearch-learn/: pom.xml
sparkzxl-elasticsearch-learn/src/main/resources/: application.yaml
sparkzxl-kafka-learn/: pom.xml
sparkzxl-kafka-learn/sparkzxl-kafka-api/: pom.xml
sparkzxl-kafka-learn/sparkzxl-kafka-customer/: pom.xml
sparkzxl-kafka-learn/sparkzxl-kafka-producer/: pom.xml
sparkzxl-kafka-learn/sparkzxl-kafka-producer/src/main/java/com/github/sparkzxl/kafka/producer/: KafkaCustomer.java  KafkaProducer.java  KafkaProducerApplication.java
sparkzxl-kafka-learn/sparkzxl-kafka-producer/src/main/java/com/github/sparkzxl/kafka/producer/controller/: KafkaProducerController.java
sparkzxl-kafka-learn/sparkzxl-kafka-producer/src/main/java/com/github/sparkzxl/kafka/producer/entity/: JsonMessage.java
sparkzxl-kafka-learn/sparkzxl-kafka-producer/src/main/resources/: application.yaml
sparkzxl-nacos-learn/: pom.xml
sparkzxl-nacos-learn/sparkzxl-nacos-discovery-consumer/: pom.xml
sparkzxl-nacos-learn/sparkzxl-nacos-discovery-consumer-env/: pom.xml
sparkzxl-nacos-learn/sparkzxl-nacos-discovery-provider/: pom.xml
sparkzxl-nacos-learn/sparkzxl-nacos-discovery-provider-env/: pom.xml
sparkzxl-order/: pom.xml
sparkzxl-order/sparkzxl-order-api/: pom.xml
sparkzxl-order/sparkzxl-order-server/: pom.xml
sparkzxl-order/sparkzxl-order-server/src/main/java/com/github/sparkzxl/order/: OrderServiceApplication.java
sparkzxl-order/sparkzxl-order-server/src/main/java/com/github/sparkzxl/order/application/service/: IOrdersService.java
sparkzxl-order/sparkzxl-order-server/src/main/java/com/github/sparkzxl/order/domain/service/: OrdersServiceImpl.java
sparkzxl-order/sparkzxl-order-server/src/main/java/com/github/sparkzxl/order/infrastructure/client/: AccountClient.java  ProductClient.java
sparkzxl-order/sparkzxl-order-server/src/main/java/com/github/sparkzxl/order/infrastructure/entity/: Orders.java
sparkzxl-order/sparkzxl-order-server/src/main/java/com/github/sparkzxl/order/infrastructure/fallback/: AccountFallbackFactory.java  ProductFallbackFactory.java
sparkzxl-order/sparkzxl-order-server/src/main/java/com/github/sparkzxl/order/infrastructure/mapper/: OrdersMapper.java
sparkzxl-order/sparkzxl-order-server/src/main/java/com/github/sparkzxl/order/interfaces/controller/: OrdersController.java
sparkzxl-order/sparkzxl-order-server/src/main/resources/: bootstrap-dev.yaml
sparkzxl-order/sparkzxl-order-server/src/main/resources/mapper/: OrdersMapper.xml
sparkzxl-product/: pom.xml
sparkzxl-product/sparkzxl-product-api/: pom.xml
sparkzxl-product/sparkzxl-product-server/: pom.xml
sparkzxl-sentinel-learn/: pom.xml
sparkzxl-sentinel-learn/sparkzxl-sentinel-account/: pom.xml
sparkzxl-sentinel-learn/sparkzxl-sentinel-account/src/main/java/com/github/sparkzxl/account/: SentinelAccountApplication.java
sparkzxl-sentinel-learn/sparkzxl-sentinel-account/src/main/java/com/github/sparkzxl/account/application/service/: IAccountService.java
sparkzxl-sentinel-learn/sparkzxl-sentinel-account/src/main/java/com/github/sparkzxl/account/domain/service/: AccountServiceImpl.java
sparkzxl-sentinel-learn/sparkzxl-sentinel-account/src/main/java/com/github/sparkzxl/account/infrastructure/client/: ProductClient.java
sparkzxl-sentinel-learn/sparkzxl-sentinel-account/src/main/java/com/github/sparkzxl/account/infrastructure/entity/: Account.java
sparkzxl-sentinel-learn/sparkzxl-sentinel-account/src/main/java/com/github/sparkzxl/account/infrastructure/fallback/: ProductFallbackFactory.java
sparkzxl-sentinel-learn/sparkzxl-sentinel-account/src/main/java/com/github/sparkzxl/account/infrastructure/mapper/: AccountMapper.java
sparkzxl-sentinel-learn/sparkzxl-sentinel-account/src/main/java/com/github/sparkzxl/account/interfaces/controller/: AccountController.java
sparkzxl-sentinel-learn/sparkzxl-sentinel-account/src/main/resources/: bootstrap-dev.yaml
sparkzxl-sentinel-learn/sparkzxl-sentinel-product/: pom.xml
sparkzxl-sentinel-learn/sparkzxl-sentinel-product-api/: pom.xml
sparkzxl-sentinel-learn/sparkzxl-sentinel-product/src/main/java/com/github/sparkzxl/product/: SentinelProductApplication.java
sparkzxl-sentinel-learn/sparkzxl-sentinel-product/src/main/java/com/github/sparkzxl/product/application/service/: IProductService.java
sparkzxl-sentinel-learn/sparkzxl-sentinel-product/src/main/java/com/github/sparkzxl/product/domain/service/: ProductServiceImpl.java
sparkzxl-sentinel-learn/sparkzxl-sentinel-product/src/main/java/com/github/sparkzxl/product/infrastructure/entity/: Product.java
sparkzxl-sentinel-learn/sparkzxl-sentinel-product/src/main/java/com/github/sparkzxl/product/infrastructure/mapper/: ProductMapper.java
sparkzxl-sentinel-learn/sparkzxl-sentinel-product/src/main/java/com/github/sparkzxl/product/interfaces/controller/: ProductController.java
sparkzxl-sentinel-learn/sparkzxl-sentinel-product/src/main/resources/: bootstrap-dev.yaml
sparkzxl-sentinel-learn/sparkzxl-sentinel-product/src/main/resources/mapper/: ProductMapper.xml
sparkzxl-sharding-demo/: pom.xml
sparkzxl-sharding-demo/src/main/resources/: application-dev.yaml  bootstrap-dev.yaml
sparkzxl-test-demo/: pom.xml
sparkzxl-test-demo/src/main/java/com/github/sparkzxl/test/domain/service/: AuthUserServiceImpl.java
sparkzxl-test-demo/src/main/java/com/github/sparkzxl/test/infrastructure/config/: DataSourceProxyConfig.java
sparkzxl-test-demo/src/main/java/com/github/sparkzxl/test/interfaces/controller/: AuthUserController.java  TestController.java
sparkzxl-test-demo/src/main/resources/: bootstrap-dev.yaml
sparkzxl-wechat-admin/: pom.xml
sparkzxl-wechat-admin/src/main/resources/: application-dev.yaml  bootstrap-dev.yaml
(+45 files in other folders)
